interfaces {
    ge-0/0/9 {
        description "e9-4 access / ae9";
        inactive: ether-options {
            802.3ad ae9;
        }
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members mgmt;
                }
            }
        }
    }
    ge-1/0/9 {
        description "e9-4 ae9";
        ether-options {
            802.3ad ae9;
        }
    }
    ge-2/0/9 {
        description "e9-4 ae9";
        ether-options {
            802.3ad ae9;
        }
    }
    ae9 {
        description "e9-4 ae9";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ mgmt e9-4 ];
                }
            }
        }
    }
}

event-options {
    policy ae9down {
        events snmp_trap_link_down;
        attributes-match {
            snmp_trap_link_down.interface-name matches "ae9$";
        }
        then {
            change-configuration {
                retry count 10 interval 10;
                commands {
                    "activate interfaces ge-0/0/9 unit 0";
                    "deactivate interfaces ge-0/0/9 ether-options";
                }
                user-name BRUKER;
                commit-options {
                    log "Autoconfig-script: ae9 went down so removed ge-0/0/9 from bundle";
                }
            }
        }
    }
    policy ae9up {
        events snmp_trap_link_up;
        attributes-match {
            snmp_trap_link_up.interface-name matches "ae9$";
        }
        then {
            change-configuration {
                retry count 10 interval 10;
                commands {
                    "deactivate interfaces ge-0/0/9 unit 0";
                    "activate interfaces ge-0/0/9 ether-options";
                }
                user-name BRUKER;
                commit-options {
                    log "Autoconfig-script: ae0 came up so added ge-0/0/9 to bundle";
                }
            }
        }
    }
}
