#
# Based on a config written for The Gathering - partly by Joachim Tingvold
#

# Define structure of option 43 ( Zero Touch Provision Protocol options)
option space ztp;
# option ztp.image-file-name code 0 = text;
option ztp.config-file-name code 1 = text;
# option ztp.image-file-type code 2 = text;
option ztp.transfer-mode code 3 = text;
# option ztp.alt-image-file-name code 4 = text;

# define option 150 - TFTP server (used for defining HTTP server for option 43)
option option-150 code 150 = { ip-address };

# define option 60 - used for classifying ZTP clients ("vendor class identifier")
option vendor-class-identifier code 60 = text;

# only allow Juniper ZTP "clients"
class "ztp-vendor-class" {
	# Vendor-Class Option 60, length 21: "Juniper-ex2200-48t-4g"
	# Vendor-Class Option 60, length 21: "Juniper-ex3300-48p"
	match if substring(option vendor-class-identifier, 0, 10) = "Juniper-ex";
}

group {
	# set short leasetime, so that it times out while the switch rebooting
	default-lease-time 120;
	max-lease-time 120;

    # ZTP Settings
	vendor-option-space ztp;
	option option-150 192.0.2.100;
	option ztp.transfer-mode "http";
	option ztp.config-file-name = concat("api/config/", (option agent.circuit-id));
	#option ztp.image-file-name "files/jinstall-ex-2200-14.1X53-D15.2-domestic-signed.tgz";

	### define ranges
	subnet 198.51.100.0 netmask 255.255.255.0 {
		option subnet-mask 255.255.255.0;
	        option routers 198.51.100.1;
		pool {
		    range 198.51.100.2 198.51.100.254;
			allow members of "ztp-vendor-class";
		}
	}
}
