j@ansible:~$ cat /etc/dhcp/dhcpd.conf
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;

# Define structure of option 43 ( Zero Touch Protocol options)
option space ztp;
option ztp.image-file-name code 0 = text;
option ztp.config-file-name code 1 = text;
option ztp.image-file-type code 2 = text;
option ztp.transfer-mode code 3 = text;
option ztp.alt-image-file-name code 4 = text;

# define option 150 - TFTP server (used for defining HTTP server for option 43)
option option-150 code 150 = { ip-address };

# define option 60 - used for classifying ZTP clients ("vendor class identifier")
option vendor-class-identifier code 60 = text;

class "ztp-vendor-class" {
        match if substring(option vendor-class-identifier, 0, 10) = "Juniper-ex";
}

group {
        default-lease-time 120;
        max-lease-time 120;

        vendor-option-space ztp;
        option option-150 10.0.30.2;
        option ztp.transfer-mode "http";
        option ztp.config-file-name = concat("?config=", (option agent.circuit-id));

        subnet 10.0.10.0 netmask 255.255.255.0 {
                option subnet-mask 255.255.255.0;
                option routers 10.0.10.1;
                pool {
                        range 10.0.10.100 10.0.10.200;
                        allow members of "ztp-vendor-class";
                }
        }
}

subnet 10.0.30.0 netmask 255.255.255.0 {
}    
